#2. По введенным пользователем координатам двух точек вывести
# уравнение прямой вида y = kx + b, проходящей через эти точки.


x_1 = int(input('Введите x_1: '))
x_2 = int(input('Введите x_2: '))
y_1 = int(input('Введите y_1: '))
y_2 = int(input('Введите y_2: '))
k = (y_2 - y_1) / (x_2-x_1)
b = y_2 - k * x_1
print('k =', k)
print('b =', b)
print(f'Уравнение имеет вид y={k}*x+{b}')
