#1. Выполнить логические побитовые операции «И», «ИЛИ» и др.
#   над числами 5 и 6. Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака.


a = 5
b = 6
c = a&b
d = a|b
e = a^b
f = a<<2
g = a>>2
i = ~a
print("Результат побитовой операции 'И'",c)
print("Результат побитовой операции 'ИЛИ'", d)
print("Результат побитовой операции 'Исключающее ИЛИ'", e)
print("Результат побитовой операции 'Сдвиг на 2 позиции влево'", f)
print("Результат побитовой операции 'Сдвиг на 2 позиции вправо'", g)
print("Результат побитовой операции 'отрицание а'", i)
