# 8. Вводятся три разных числа. Найти,
# какое из них является средним (больше одного, но меньше другого).

a = int(input("Введите число a = "))
b = int(input("Введите число b = "))
c = int(input("Введите число c = "))
if a > b > c or c > b > a:
    print("b является средним")
elif b > c > a or a > c > b:
    print ("с является средним")
elif b > a > c or c > a > b:
    print("a является средним")
else:
    print("Среднее число отсутствует")
