# 5. Пользователь вводит номер буквы в алфавите. Определить, какая это буква.


num = int(input('Введите число от 0 до 26: '))
if num > 26:
    print(f'Буква под таким номером не существует')
else:
    letter = (chr(num + 96))
    print(f'Буква {letter} под номером {num}.')
