# 4. Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят,
# и сколько между ними находится букв.


import math
a = (input('Введите латинскую букву: '))
b = (input('Введите латинскую букву: '))
n_1 = int(ord(a)) - 96
n_2 = int(ord(b)) - 96
c = abs(n_1 - n_2) - 1
print(f'Буква {a} стоит на {n_1} месте. Буква {b} стоит на {n_2} месте. Между ними стоит {c} букв.')
