# 6. В программе генерируется случайное целое число от 0 до 100.
# Пользователь должен его отгадать не более чем за 10 попыток.
# После каждой неудачной попытки должно сообщаться, больше или меньше введенное пользователем число,
# чем то, что загадано. Если за 10 попыток число не отгадано, вывести ответ.


import random
c = random.randint(0, 100)
print(c)
i = 0
while i < 10:
    i += 1
    b = int(input("Введите целое число от 0 до 100: "))
    if b == c:
        print("Угадал")
        break
    elif b < c:
        print("Это число меньше")
    else:
        print("Это число больше")

print("Количество попыток вышло")
