# 3. Сформировать из введенного числа обратное по порядку входящих
# в него цифр и вывести на экран. Например, если введено число 3486, надо вывести 6843.

num = int(input('Введите натуральное число: '))
inverse = 0
while num > 0:
    digit = num % 10 # найдем остаток от деления на 10, это будет последняя цифра числа
    num = num // 10  #  далее отделим целую часть
    inverse = inverse * 10 # повысим разрядность обратного числа, чтобы прибавлять к нему числа остатка
    inverse = inverse + digit # будем прибавлять остаток от деления на 10
print(f'Обратное введенному числу будет число {inverse}')
