# 4. Найти сумму n элементов следующего
# ряда чисел: 1, -0.5, 0.25, -0.125,…
# Количество элементов (n) вводится с клавиатуры.


n = input('Введите любое натуральное число: ')
sum = 0
a = 1
q = -0.5
i = 1
for i in n:
    i = int(i)
    sum = sum + a * (q**(i - 1.0))
print(f'Сумма {n} элементов ряда равна {sum}.')
